-- Initial hi3status.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hi3status
version:             0.1.0.0
synopsis:            Haskell status line for i3bar.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Josh Kirklin
maintainer:          tekn04321@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Hi3Status
                       Hi3Status.StatusLine
                       Hi3Status.Block
                       Hi3Status.Block.Util
                       Hi3Status.Blocks.Backlight
                       Hi3Status.Blocks.Battery
                       Hi3Status.Blocks.Clock
                       Hi3Status.Blocks.Counter
                       Hi3Status.Blocks.StaticText
                       Hi3Status.Blocks.Volume
                       Hi3Status.Blocks.Wifi
  other-modules:       Hi3Status.Block.Internal
  build-depends:       base >=4.8 && <4.9, vector, text, aeson, dbus, transformers, bytestring, process, time, regex-pcre-builtin
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded

executable hi3status-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, hi3status
  hs-source-dirs:      hi3status-example
  default-language:    Haskell2010

executable hi3status-ctl
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, dbus, process
  hs-source-dirs:      hi3status-ctl
  default-language:    Haskell2010
