-- Initial hi3status.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hi3status
version:             0.1.0.0
synopsis:            Haskell status line for i3bar.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Josh Kirklin
maintainer:          tekn04321@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hi3status
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, time >=1.5.0 && < 1.6.0, vector >= 0.10.0 && < 0.11.1, text >= 1.2.1 && < 1.2.2, aeson , bytestring >= 0.10.6 && < 0.10.7, dbus, transformers, process, text-format
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded

executable hi3status-ctl
  main-is:             MainCtl.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, dbus
  hs-source-dirs:      src
  default-language:    Haskell2010
